<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <Itf Name="I_SERIALCONTROLLER" Id="{9bbed68e-90bf-49b5-80e8-9936eebff057}">
    <Declaration><![CDATA[INTERFACE I_SERIALCONTROLLER
]]></Declaration>
    <Property Name="Suffix" Id="{09030867-e34c-40f1-b43f-6915fa0afcb6}">
      <Declaration><![CDATA[PROPERTY Suffix : STRING(15)]]></Declaration>
      <Set Name="Set" Id="{e4bda62d-94c4-40b3-8cf6-515e0c536fdf}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
      <Get Name="Get" Id="{e752c183-4227-4750-af91-c1507e574ce5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Prefix" Id="{239b2626-0c6d-479e-882b-e5a3cdc2b253}">
      <Declaration><![CDATA[PROPERTY Prefix : STRING(15)]]></Declaration>
      <Get Name="Get" Id="{08947e29-061f-48b5-b0d2-74e830210b30}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f987d17b-f6d6-4c58-ac1b-797a89ea39f1}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Receive" Id="{59d14c9f-5b9d-4a12-8fd7-387828c2f26a}">
      <Declaration><![CDATA[METHOD Receive : DINT
VAR_INPUT
	ptr_data : PVOID;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="FastBackgroundTask" Id="{9bd29ca8-93f1-4106-bc79-680baa339010}">
      <Declaration><![CDATA[METHOD FastBackgroundTask : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Send" Id="{b0fdd19f-179e-45f8-8286-92cd1bcce424}">
      <Declaration><![CDATA[METHOD Send : DINT
VAR_INPUT
	ptr_data : PVOID;
	length : UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="TimeOut" Id="{e1dba4e4-9910-4d37-af28-9b2defa3732b}">
      <Declaration><![CDATA[PROPERTY TimeOut : TIME]]></Declaration>
      <Set Name="Set" Id="{307b1541-1357-4b41-81d4-e3799c735d1a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
      <Get Name="Get" Id="{bb55c62b-a80a-4d92-aad3-2248262c986c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>