<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Itf Name="ITF_Serial_FastTask" Id="{8c320b30-b4b8-4b98-b9df-6c7332abb609}">
    <Declaration><![CDATA[INTERFACE ITF_Serial_FastTask
]]></Declaration>
    <Method Name="Update_Channel" Id="{3aca342d-d0c6-4693-8cfe-5fb0de74bb52}">
      <Declaration><![CDATA[(*
	2015-06-04:
		Use the Update_Channel(INT) method to allow TwinCAT to manage the serial communication to the EL60xx serial communication terminals.
		Run the method ONCE every PLC scan cycle
*)
METHOD PUBLIC Update_Channel : SERIAL_FUNCTIONRESULT
VAR_INPUT
	CHANNEL : INT; 	(*The serial communication channel*)
END_VAR
]]></Declaration>
    </Method>
    <Property Name="COUNT" Id="{673fd568-6e0a-4c3a-9d3e-6cb9b18684b1}">
      <Declaration><![CDATA[PROPERTY COUNT : INT
(*This property sets and returns the number of channels found*)]]></Declaration>
      <Set Name="Set" Id="{31dfa23a-3782-4517-878b-7dbf3952ac9f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
      <Get Name="Get" Id="{73f63442-009d-419e-b8b6-9d2522cf2fb9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CHANNELS" Id="{bc603b6c-22cc-489c-a346-0495dfa13eb5}">
      <Declaration><![CDATA[PROPERTY CHANNELS : POINTER TO Serial_Channel
(*This property accepts the start address of the SERIAL_CHANNEL array variable*)]]></Declaration>
      <Set Name="Set" Id="{13c55b80-4767-4193-b101-41533e13afa9}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>