<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Itf Name="ITF_Serial_StandardTask" Id="{89c3305b-888b-46ae-94f1-5012e4bcf520}">
    <Declaration><![CDATA[INTERFACE ITF_Serial_StandardTask
]]></Declaration>
    <Property Name="COUNT" Id="{13bd3c04-fc74-46e0-bc8f-5167c9871fa9}">
      <Declaration><![CDATA[PROPERTY COUNT : INT
(*This property sets and returns the number of channels found*)]]></Declaration>
      <Get Name="Get" Id="{00e7a12c-8d07-4f21-a3ee-b66f9c195c1c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ee617baf-03aa-403e-a3b7-5725c1699aa0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="CHANNELS" Id="{499f437a-8256-4106-97d3-58943eb44159}">
      <Declaration><![CDATA[PROPERTY CHANNELS : POINTER TO Serial_Channel
(*This property accepts the start address of the SERIAL_CHANNEL array variable*)]]></Declaration>
      <Set Name="Set" Id="{31d57135-61d6-4f66-9355-49b5f4e272f8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Set_Format" Id="{686dbd16-aa63-4931-9553-9ab5a96cce4f}">
      <Declaration><![CDATA[METHOD PUBLIC Set_Format : Serial_FunctionResult
VAR_INPUT
	CHANNEL: INT;
	PREFIX : STRING;
	SURFIX : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ReadString80" Id="{a9842072-32cf-43a5-958d-5b1821d8f772}">
      <Declaration><![CDATA[(*
	2015-06-04	:
		The method ReadString80(INT,STRING_PTR) should be used to read a string with a length of up to 80 characters long. 
*)
METHOD PUBLIC ReadString80 : Serial_FunctionResult
VAR_INPUT
	CHANNEL 			: INT;					(*The serial communication channel*)
	RECEIVED_DATA		: POINTER TO STRING;	(*The address of the variable to store the received string*)
END_VAR]]></Declaration>
    </Method>
    <Method Name="SendString80" Id="{f0fe5fe8-d753-4795-a654-3e095e47e127}">
      <Declaration><![CDATA[METHOD PUBLIC SendString80 : Serial_FunctionResult
VAR_INPUT
	CHANNEL	: INT;		(*The serial communication channel*)
	DATA	: STRING;	(*The string data to be sent to via the channel. Do not include the prefix/surfix.*)
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>