<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Itf Name="ITF_SerialCommChannel" Id="{3d888eb0-87b4-4fa6-b61d-ac0bb3516463}">
    <Declaration><![CDATA[INTERFACE ITF_SerialCommChannel]]></Declaration>
    <Folder Name="Properties" Id="{5521f6d4-8bad-45a1-9562-319d3e2a4487}" />
    <Folder Name="Methods" Id="{b582d091-adae-4ffd-bb10-3c067b46560b}" />
    <Method Name="Send_String" Id="{0d4f238a-f17b-4743-af5a-72cb1e0ce69d}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC Send_String : Serial_FunctionResult
VAR_INPUT
	DATA	: STRING;	(*The string data to be sent to via the channel. Do not include the prefix/surfix.*)
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Fast_Task" Id="{0e05445b-bbe6-452b-af95-a9eb0f551b35}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Fast_Task : Serial_FunctionResult
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="PREFIX" Id="{3b285f6a-a220-4e32-adeb-ae725137ed5b}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PREFIX : STRING]]></Declaration>
      <Get Name="Get" Id="{4477abb0-1c66-44fd-8804-61ed8e286065}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ce226e18-b994-4dfc-b636-e19d7f8569d7}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="SURFIX" Id="{d47cad6f-e144-4db2-afa8-3c4b8fcbe262}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY SURFIX : STRING]]></Declaration>
      <Set Name="Set" Id="{2a37b684-2204-490e-9eef-ba81ade495e4}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
      <Get Name="Get" Id="{e38d0607-0a2b-4f90-99ce-db2524478468}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Read_String" Id="{f6935d50-15b2-4a13-b965-f6c201f0dc0f}" FolderPath="Methods\">
      <Declaration><![CDATA[(*
	2015-06-04	:
		The method ReadString80(INT,STRING_PTR) should be used to read a string with a length of up to 80 characters long. 
*)
METHOD PUBLIC Read_String : Serial_FunctionResult
VAR_INPUT
	RECEIVED_DATA		: POINTER TO STRING;	(*The address of the variable to store the received string*)
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>