<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.38">
  <DUT Name="Motion_PlcToHmi" Id="{1da300d1-f238-4497-b81a-36eb9fe7f711}">
    <Declaration><![CDATA[TYPE Motion_PlcToHmi :
STRUCT
	actPos				: LREAL;
	actVelo				: LREAL;
	setPos				: LREAL; 
	setVelo 			: LREAL; 
	controller_override : LREAL;
	ErrorID				: UDINT;
	hasError			: BOOL;
	isDisabled 			: BOOL;
	isFwDisabled 		: BOOL;
	isBwDisabled 		: BOOL;
	isCalibrated		: BOOL;
	hasJob				: BOOL;
	isNotMoving 		: BOOL;
	isPositiveDirection : BOOL;
	isNegativeDirection : BOOL;            
    isInTarget 			: BOOL;            
    isInRange 			: BOOL;      

	(*New addition 14092015*)
	isDriverError		:UINT; //yaskawa driver error id
	axisName			:STRING(10);
	isNegativeOT		:BOOL;
	isPositiveOT		:BOOL;  
	
	(*Added 15092015 - For soft limit*)
	isSoftPot			: BOOL;
	isSoftNot			: BOOL;
	PSoftPot			: LREAL;
	NSoftPot			: LREAL;
	_PSoftPot			: REAL;
	_NSoftPot			: REAL;
   
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>