<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Itf Name="ITF_MOTIONCONTROL" Id="{d5c392fe-acdf-4c85-8869-591404ade97b}">
    <Declaration><![CDATA[INTERFACE ITF_MOTIONCONTROL
]]></Declaration>
    <Method Name="MoveToPosition" Id="{327e7289-307a-4b37-a7b8-c59c13a0535b}">
      <Declaration><![CDATA[METHOD PUBLIC MoveToPosition : Motion_FunctionResult
VAR_INPUT
	INDEX 			: INT;
	POSITION		: LREAL;
	VELOCITY		: LREAL;
	ACCELERATION	: LREAL;
	DECELERATION	: LREAL;
	JERK			: LREAL;
END_VAR
VAR
	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="On" Id="{6bc1242f-d5bc-49a5-bf87-7f1f6f25e8de}">
      <Declaration><![CDATA[METHOD On : Motion_FunctionResult
VAR_INPUT
	INDEX : INT;
	ENABLE_FW 	: BOOL;
	ENABLE_BW	: BOOL;
	OVERRIDE	: LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Off" Id="{6d52e53b-690f-4d90-9e93-c26adf248f10}">
      <Declaration><![CDATA[METHOD PUBLIC Off : Motion_FunctionResult
VAR_INPUT
	INDEX : INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{761b29e5-0ac4-4c72-9627-0d63df4a1615}">
      <Declaration><![CDATA[METHOD PUBLIC Reset : Motion_FunctionResult
VAR_INPUT
	INDEX :INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Jog_Start" Id="{88aa95b9-3359-4b5f-a0a2-6a644089c4a6}">
      <Declaration><![CDATA[METHOD PUBLIC Jog_Start : Motion_FunctionResult
VAR_INPUT
	INDEX		: INT;
	REVERSE		: BOOL := FALSE;
	FAST_MODE	: BOOL := FALSE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveByDistance" Id="{9111052d-d22a-4412-81d1-9afe914c91f2}">
      <Declaration><![CDATA[METHOD PUBLIC MoveByDistance : Motion_FunctionResult
VAR_INPUT
	INDEX 			: INT;
	DISTANCE 		: LREAL;
	VELOCITY 		: LREAL;
	ACCELERATION 	: LREAL;
	DECELERATION 	: LREAL;
	JERK 			: LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Jog_Stop" Id="{920fcec1-d799-4a44-83ff-119cd9d4dc63}">
      <Declaration><![CDATA[METHOD PUBLIC Jog_Stop : Motion_FunctionResult
VAR_INPUT
	INDEX : INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Halt" Id="{f1c90fa9-7bb3-42fe-947d-31f06dc22d9b}">
      <Declaration><![CDATA[METHOD PUBLIC Halt : Motion_FunctionResult
VAR_INPUT
	INDEX : INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Home" Id="{fb3dcedc-acaf-4434-870b-63972d101a43}">
      <Declaration><![CDATA[METHOD PUBLIC Home : Motion_FunctionResult
VAR_INPUT
	INDEX : INT;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>