<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass" Hash="{5D1038C8-DA23-677F-7F0B-DE95D95B0291}" GeneratedBy="TwinCAT XAE Plc">
  <DataTypes>
    <DataType>
      <Name Namespace="Tc2_System">E_WATCHDOG_TIME_CONFIG</Name>
      <BitSize>16</BitSize>
      <BaseType>INT</BaseType>
      <EnumInfo>
        <Text>eWATCHDOG_TIME_DISABLED</Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>eWATCHDOG_TIME_SECONDS</Text>
        <Enum>1</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>eWATCHDOG_TIME_MINUTES</Text>
        <Enum>2</Enum>
      </EnumInfo>
    </DataType>
    <DataType>
      <Name>Motion_HmiToPlc</Name>
      <BitSize>512</BitSize>
      <SubItem>
        <Name>TARGET_POSITION</Name>
        <Type>LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TARGET_VELOCITY</Name>
        <Type>LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TARGET_ACCELERATION</Name>
        <Type>LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TARGET_DECELERATION</Name>
        <Type>LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TARGET_JERK</Name>
        <Type>LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CONTROLLER_OVERRIDE</Name>
        <Type>LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>320</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SERVO_ON</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>384</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SERVO_ON_FW</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>392</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SERVO_ON_BW</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>400</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SERVO_OFF</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>408</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SERVO_MOVE_ABS</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>416</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SERVO_MOVE_REL</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>424</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SERVO_HOME</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>432</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SERVO_RESET</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>440</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SERVO_JOG_MODE</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>448</BitOffs>
        <Default>
          <Value>0</Value>
        </Default>
      </SubItem>
      <SubItem>
        <Name>SERVO_JOG_FW_FAST</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>456</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SERVO_JOG_BW_FAST</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>464</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SERVO_JOG_FW_SLOW</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>472</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SERVO_JOG_BW_SLOW</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>480</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name>Motion_PlcToHmi</Name>
      <BitSize>448</BitSize>
      <SubItem>
        <Name>actPos</Name>
        <Type>LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>actVelo</Name>
        <Type>LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>setPos</Name>
        <Type>LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>setVelo</Name>
        <Type>LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>controller_override</Name>
        <Type>LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <SubItem>
        <Name>isDisabled</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>320</BitOffs>
      </SubItem>
      <SubItem>
        <Name>isFwDisabled</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>328</BitOffs>
      </SubItem>
      <SubItem>
        <Name>isBwDisabled</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>336</BitOffs>
      </SubItem>
      <SubItem>
        <Name>isCalibrated</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>344</BitOffs>
      </SubItem>
      <SubItem>
        <Name>hasJob</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>352</BitOffs>
      </SubItem>
      <SubItem>
        <Name>isNotMoving</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>360</BitOffs>
      </SubItem>
      <SubItem>
        <Name>isPositiveDirection</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>368</BitOffs>
      </SubItem>
      <SubItem>
        <Name>isNegativeDirection</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>376</BitOffs>
      </SubItem>
      <SubItem>
        <Name>isInTarget</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>384</BitOffs>
      </SubItem>
      <SubItem>
        <Name>isInRange</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>392</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">PLCTONC_AXIS_REF_CTRL</Name>
      <BitSize>32</BitSize>
      <SubItem>
        <Name>Enable</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>FeedEnablePlus</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>1</BitOffs>
      </SubItem>
      <SubItem>
        <Name>FeedEnableMinus</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>2</BitOffs>
      </SubItem>
      <SubItem>
        <Name>HomingSensor</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>5</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AcceptBlockedDrive</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>8</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PlcDebugFlag</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>30</BitOffs>
      </SubItem>
      <SubItem>
        <Name>NcDebugFlag</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>31</BitOffs>
      </SubItem>
      <Format>
        <Printf>0x%08x</Printf>
      </Format>
    </DataType>
    <DataType>
      <Name GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC" TcBaseType="true">PLCTONC_AXIS_REF</Name>
      <BitSize>1024</BitSize>
      <SubItem>
        <Name>ControlDWord</Name>
        <Type GUID="{875D2B22-B7EB-497E-B933-0C004593CCF3}" Namespace="MC">PLCTONC_AXIS_REF_CTRL</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Override</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AxisModeRequest</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AxisModeDWord</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AxisModeLReal</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PositionCorrection</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ExtSetPos</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ExtSetVelo</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>320</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ExtSetAcc</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>384</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ExtSetDirection</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>448</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ExtControllerOutput</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <SubItem>
        <Name>GearRatio1</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>576</BitOffs>
      </SubItem>
      <SubItem>
        <Name>GearRatio2</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>640</BitOffs>
      </SubItem>
      <SubItem>
        <Name>GearRatio3</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>704</BitOffs>
      </SubItem>
      <SubItem>
        <Name>GearRatio4</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>768</BitOffs>
      </SubItem>
      <SubItem>
        <Name>MapState</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>832</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PlcCycleControl</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
        <BitSize>8</BitSize>
        <BitOffs>840</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PlcCycleCount</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
        <BitSize>8</BitSize>
        <BitOffs>848</BitOffs>
      </SubItem>
      <Properties>
        <Property>
          <Name>NcStructType</Name>
          <Value>1</Value>
        </Property>
      </Properties>
      <Relations>
        <Relation Priority="100">
          <Type GUID="{60392271-8688-4F4C-B404-618DF106325D}">NCAXLESTRUCT_FROMPLC3</Type>
        </Relation>
      </Relations>
    </DataType>
    <DataType>
      <Name GUID="{4C3FC5AC-D5AA-44C6-AC5A-159774BA0F6D}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_STATE</Name>
      <BitSize>32</BitSize>
      <SubItem>
        <Name>Operational</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Homed</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>1</BitOffs>
      </SubItem>
      <SubItem>
        <Name>NotMoving</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>2</BitOffs>
      </SubItem>
      <SubItem>
        <Name>InPositionArea</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>3</BitOffs>
      </SubItem>
      <SubItem>
        <Name>InTargetPosition</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>4</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Protected</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>5</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ErrorPropagationDelayed</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>6</BitOffs>
      </SubItem>
      <SubItem>
        <Name>HasBeenStopped</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>7</BitOffs>
      </SubItem>
      <SubItem>
        <Name>HasJob</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>8</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PositiveDirection</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>9</BitOffs>
      </SubItem>
      <SubItem>
        <Name>NegativeDirection</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>10</BitOffs>
      </SubItem>
      <SubItem>
        <Name>HomingBusy</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>11</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ConstantVelocity</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>12</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Compensating</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>13</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ExtSetPointGenEnabled</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>14</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PhasingActive</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>15</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ExternalLatchValid</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>NewTargetPos</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>17</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ContinuousMotion</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>19</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ControlLoopClosed</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>20</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CamTableQueued</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>21</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CamDataQueued</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>22</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CamScalingPending</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>23</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CmdBuffered</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>24</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PTPmode</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>25</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SoftLimitMinExceeded</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>26</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SoftLimitMaxExceeded</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>27</BitOffs>
      </SubItem>
      <SubItem>
        <Name>DriveDeviceError</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>28</BitOffs>
      </SubItem>
      <SubItem>
        <Name>MotionCommandsLocked</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>29</BitOffs>
      </SubItem>
      <SubItem>
        <Name>IoDataInvalid</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>30</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Error</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>31</BitOffs>
      </SubItem>
      <Format>
        <Printf>0x%08x</Printf>
      </Format>
    </DataType>
    <DataType>
      <Name GUID="{6EF49753-C72C-4F50-AA44-3C7498E76CFE}" Namespace="MC" TcBaseType="true" HideType="true" IecDeclaration="DWORD;">NCTOPLC_AXIS_REF_OPMODE</Name>
      <BitSize>32</BitSize>
      <SubItem>
        <Name>OpModePosAreaMonitoring</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModeTargetPosMonitoring</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>1</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModeLoop</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>2</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModeMotionMonitoring</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>3</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModePEHTimeMonitoring</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>4</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModeBacklashCompensation</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>5</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModeDelayedErrorReaction</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>6</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModeModulo</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>7</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModeSimulationAxis</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>8</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModePosLagMonitoring</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModeVeloLagMonitoring</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>17</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModeSoftLimitMinMonitoring</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>18</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModeSoftLimitMaxMonitoring</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>19</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModePosCorrection</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>20</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModeAllowSlaveCommands</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>21</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModeAllowExtSetAxisCommands</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>22</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ApplicationRequest</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>23</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2_FLAGS</Name>
      <BitSize>32</BitSize>
      <SubItem>
        <Name>AvoidingCollision</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
        <BitSize>1</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <Format>
        <Printf>0x%08x</Printf>
      </Format>
    </DataType>
    <DataType>
      <Name GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC" TcBaseType="true" HideType="true">NCTOPLC_AXIS_REF_STATE2</Name>
      <BitSize>32</BitSize>
      <SubItem>
        <Name>Value</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Flags</Name>
        <Type GUID="{303D9411-849C-467F-8A4C-5C8CD0F3DD46}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2_FLAGS</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <Format>
        <Printf>0x%08x</Printf>
      </Format>
    </DataType>
    <DataType>
      <Name GUID="{18071995-0000-0000-0000-00000000003C}" TcBaseType="true" HideType="true">USINTARR8</Name>
      <BitSize>64</BitSize>
      <BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>8</Elements>
      </ArrayInfo>
    </DataType>
    <DataType>
      <Name GUID="{8CDE0C45-AB9D-42DB-BC94-1CF7521AB268}" Namespace="MC" TcBaseType="true">NCTOPLC_AXIS_REF</Name>
      <BitSize>2048</BitSize>
      <SubItem>
        <Name>StateDWord</Name>
        <Type GUID="{4C3FC5AC-D5AA-44C6-AC5A-159774BA0F6D}" Namespace="MC">NCTOPLC_AXIS_REF_STATE</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ErrorCode</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AxisState</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <Comment><![CDATA[Present State Of The Axis Movement (continuous axis):
0  = INACTIVE:		axis has no job
1  = RUNNING:		axis is executing a motion job
2  = OVERRIDE_ZERO:	axis is executing a job but override is zero
3  = PHASE_VELOCONST:	axis is moving at constant velocity
4  = PHASE_ACCPOS:	axis is accelerating
5  = PHASE_ACCNEG:	axis is decelerating
Slaves only:
11 = PREPHASE:		slave axis is in a motion pre-phase
12 = SYNCHRONIZING:	slave axis is synchronizing
13 = SYNCHRONOUS:	slave axis is moving synchronously
External Setpoint Generation:
41 = EXTSETGEN_MODE1:	external setpoint generation active
42 = EXTSETGEN_MODE2:	internal and external setpoint gen. active
]]></Comment>
        <BitSize>32</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AxisModeConfirmation</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
      <SubItem>
        <Name>HomingState</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <Comment><![CDATA[Axis Homing Status:
0: idle
1: start homing
2: searching home switch
3: stopping on home switch
4: moving off home switch
5: searching sync pulse
6: stopping after homing
]]></Comment>
        <BitSize>32</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CoupleState</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <Comment><![CDATA[Axis Coupling Status:
0: axis is a single axis (not coupled)
1: axis is a master axis
2: axis is master and slave
3: axis is a slave axis
]]></Comment>
        <BitSize>32</BitSize>
        <BitOffs>160</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SvbEntries</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SafEntries</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>224</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AxisId</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpModeDWord</Name>
        <Type GUID="{6EF49753-C72C-4F50-AA44-3C7498E76CFE}" Namespace="MC">NCTOPLC_AXIS_REF_OPMODE</Type>
        <BitSize>32</BitSize>
        <BitOffs>288</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ActPos</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>320</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ModuloActPos</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>384</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ActiveControlLoopIndex</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>448</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ControlLoopIndex</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>464</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ModuloActTurns</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>480</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ActVelo</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PosDiff</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>576</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SetPos</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>640</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SetVelo</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>704</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SetAcc</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>768</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TargetPos</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>832</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ModuloSetPos</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>896</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ModuloSetTurns</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>960</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CmdNo</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>992</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CmdState</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>1008</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SetJerk</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>1024</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SetTorque</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>1088</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ActTorque</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>1152</BitOffs>
      </SubItem>
      <SubItem>
        <Name>StateDWord2</Name>
        <Type GUID="{669F3788-48FD-42CF-8A59-2DA946853FB6}" Namespace="MC">NCTOPLC_AXIS_REF_STATE2</Type>
        <BitSize>32</BitSize>
        <BitOffs>1216</BitOffs>
      </SubItem>
      <SubItem>
        <Name>StateDWord3</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>1248</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TouchProbeState</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>1280</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TouchProbeCounter</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>1312</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CamCouplingState</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000003C}">USINTARR8</Type>
        <BitSize>64</BitSize>
        <BitOffs>1344</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CamCouplingTableID</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000003C}">USINTARR8</Type>
        <BitSize>64</BitSize>
        <BitOffs>1408</BitOffs>
      </SubItem>
      <SubItem>
        <Name>DcTimeStamp</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>1472</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ActTorqueDerivative</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>1536</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SetTorqueDerivative</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>1600</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ActPosWithoutPosCorrection</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>1792</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ActAcc</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000E}">LREAL</Type>
        <BitSize>64</BitSize>
        <BitOffs>1856</BitOffs>
      </SubItem>
      <Properties>
        <Property>
          <Name>NcStructType</Name>
          <Value>2</Value>
        </Property>
      </Properties>
      <Relations>
        <Relation Priority="100">
          <Type GUID="{429B767E-373B-40AE-BFA5-E1C08B444DF3}">NCAXLESTRUCT_TOPLC</Type>
        </Relation>
        <Relation Priority="100">
          <Type GUID="{E8DA524A-605F-4879-82E6-B86EF6986572}">NCAXLESTRUCT_TOPLC2</Type>
        </Relation>
        <Relation Priority="100">
          <Type GUID="{B507963E-69F3-4B64-BB8C-2BD7A560976D}">NCAXLESTRUCT_TOPLC3</Type>
        </Relation>
        <Relation Priority="100">
          <Type GUID="{F794B740-82D7-4637-848E-4F74A711D038}">NCAXLESTRUCT_TOPLC4</Type>
        </Relation>
        <Relation Priority="100">
          <Type GUID="{40BD39B0-C3EA-4F74-9F4F-5F1982786F7C}">
          </Type>
        </Relation>
        <Relation Priority="100">
          <Type GUID="{40BD39B2-C3EA-4F74-9F4F-5F1982786F7C}">
          </Type>
        </Relation>
      </Relations>
    </DataType>
    <DataType>
      <Name Namespace="Tc2_MC2">ST_AdsAddress</Name>
      <BitSize>224</BitSize>
      <SubItem>
        <Name>NetId</Name>
        <Type>STRING(23)</Type>
        <BitSize>192</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Port</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Channel</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>208</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name Namespace="Tc2_MC2">MC_AxisStates</Name>
      <BitSize>16</BitSize>
      <BaseType>INT</BaseType>
      <EnumInfo>
        <Text>MC_AXISSTATE_UNDEFINED</Text>
        <Enum>0</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>MC_AXISSTATE_DISABLED</Text>
        <Enum>1</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>MC_AXISSTATE_STANDSTILL</Text>
        <Enum>2</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>MC_AXISSTATE_ERRORSTOP</Text>
        <Enum>3</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>MC_AXISSTATE_STOPPING</Text>
        <Enum>4</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>MC_AXISSTATE_HOMING</Text>
        <Enum>5</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>MC_AXISSTATE_DISCRETEMOTION</Text>
        <Enum>6</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>MC_AXISSTATE_CONTINOUSMOTION</Text>
        <Enum>7</Enum>
      </EnumInfo>
      <EnumInfo>
        <Text>MC_AXISSTATE_SYNCHRONIZEDMOTION</Text>
        <Enum>8</Enum>
      </EnumInfo>
    </DataType>
    <DataType>
      <Name Namespace="Tc2_MC2">ST_AxisOpModes</Name>
      <Comment><![CDATA[ axis operation mode feedback from NcToPlc. ]]></Comment>
      <BitSize>136</BitSize>
      <SubItem>
        <Name>PositionAreaMonitoring</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ bit 0 - OpModeDWord ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TargetPositionMonitoring</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ bit 1 - OpModeDWord ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>8</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LoopMode</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ bit 2 - OpModeDWord - loop mode for two speed axes ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>MotionMonitoring</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ bit 3 - OpModeDWord ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>24</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PEHTimeMonitoring</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ bit 4 - OpModeDWord ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>BacklashCompensation</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ bit 5 - OpModeDWord ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>40</BitOffs>
      </SubItem>
      <SubItem>
        <Name>DelayedErrorReaction</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ bit 6 - OpModeDWord  ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>48</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Modulo</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ bit 7 - OpModeDWord - axis is parameterized as modulo axis ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>56</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SimulationAxis</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ bit 8 - OpModeDWord - axis is a simulation axis - available from 2.11 R2 B2033 - 2011-05-31 KSt ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>StopMonitoring</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ bit 12 - OpModeDWord - TargetPositionMonitoring for Stop and Halt commands - available from 2.11 R3 - 2011-12-09 KSt ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>72</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PositionLagMonitoring</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ bit 16 - OpModeDWord ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>80</BitOffs>
      </SubItem>
      <SubItem>
        <Name>VelocityLagMonitoring</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ bit 17 - OpModeDWord ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>88</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SoftLimitMinMonitoring</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ bit 18 - OpModeDWord ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SoftLimitMaxMonitoring</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ bit 19 - OpModeDWord ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>104</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PositionCorrection</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ bit 20 - OpModeDWord ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>112</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AllowSlaveCommands</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ 2009-02-20 KSt ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>120</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AllowExtSetAxisCommands</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ 2011-10-13 KSt ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name Namespace="Tc2_MC2">ST_AxisStatus</Name>
      <BitSize>768</BitSize>
      <SubItem>
        <Name>UpdateTaskIndex</Name>
        <Type>BYTE</Type>
        <Comment><![CDATA[ Task-Index of the task that updated this data set ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>UpdateCycleTime</Name>
        <Type>LREAL</Type>
        <Comment><![CDATA[ task cycle time of the task which calls the status function ]]></Comment>
        <BitSize>64</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleCounter</Name>
        <Type>UDINT</Type>
        <Comment><![CDATA[ PLC cycle counter when this data set updated ]]></Comment>
        <BitSize>32</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>NcCycleCounter</Name>
        <Type>UDINT</Type>
        <Comment><![CDATA[ NC cycle counter incremented after NC task updated NcToPlc data structures ]]></Comment>
        <BitSize>32</BitSize>
        <BitOffs>160</BitOffs>
      </SubItem>
      <SubItem>
        <Name>MotionState</Name>
        <Type Namespace="Tc2_MC2">MC_AxisStates</Type>
        <Comment><![CDATA[ motion state in the PLCopen state diagram ]]></Comment>
        <BitSize>16</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Error</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 31 - axis error state ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>208</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ErrorID</Name>
        <Type>UDINT</Type>
        <Comment><![CDATA[ axis error code ]]></Comment>
        <BitSize>32</BitSize>
        <BitOffs>224</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ErrorStop</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ PLCopen motion control statemachine states: ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Disabled</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>264</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Stopping</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>272</BitOffs>
      </SubItem>
      <SubItem>
        <Name>StandStill</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>280</BitOffs>
      </SubItem>
      <SubItem>
        <Name>DiscreteMotion</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>288</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ContinuousMotion</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 19 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>296</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SynchronizedMotion</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>304</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Homing</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>312</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ConstantVelocity</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 12 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>320</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Accelerating</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>328</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Decelerating</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>336</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Operational</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 0 - (was ready) ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>344</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ControlLoopClosed</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 20 - operational and position control active ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>352</BitOffs>
      </SubItem>
      <SubItem>
        <Name>HasJob</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 8 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>360</BitOffs>
      </SubItem>
      <SubItem>
        <Name>HasBeenStopped</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 7 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>368</BitOffs>
      </SubItem>
      <SubItem>
        <Name>NewTargetPosition</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 17 - new target position commanded during move ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>376</BitOffs>
      </SubItem>
      <SubItem>
        <Name>InPositionArea</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 3 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>384</BitOffs>
      </SubItem>
      <SubItem>
        <Name>InTargetPosition</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 4 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>392</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ProtectedMode</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 5 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>400</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Homed</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 1 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>408</BitOffs>
      </SubItem>
      <SubItem>
        <Name>HomingBusy</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 11 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>416</BitOffs>
      </SubItem>
      <SubItem>
        <Name>MotionCommandsLocked</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 29 - stop 'n hold ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>424</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SoftLimitMinExceeded</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 26 - reverse soft travel limit exceeded ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>432</BitOffs>
      </SubItem>
      <SubItem>
        <Name>SoftLimitMaxExceeded</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 27 - forward soft travel limit exceeded ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>440</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Moving</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 9+10 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>448</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PositiveDirection</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 9 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>456</BitOffs>
      </SubItem>
      <SubItem>
        <Name>NegativeDirection</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 10 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>464</BitOffs>
      </SubItem>
      <SubItem>
        <Name>NotMoving</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 2 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>472</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Compensating</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ superposition - overlayed motion ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>480</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ExtSetPointGenEnabled</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 14 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>488</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ExternalLatchValid</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 16 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>496</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CamDataQueued</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 22 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>504</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CamTableQueued</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 21 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CamScalingPending</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 23 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>520</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CmdBuffered</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 24 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>528</BitOffs>
      </SubItem>
      <SubItem>
        <Name>PTPmode</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 25 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>536</BitOffs>
      </SubItem>
      <SubItem>
        <Name>DriveDeviceError</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 28 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>544</BitOffs>
      </SubItem>
      <SubItem>
        <Name>IoDataInvalid</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 30 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>552</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ErrorPropagationDelayed</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ StateDWord bit 6 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>560</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Coupled</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ Axis.NcToPlc.CoupleState ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>568</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OpMode</Name>
        <Type Namespace="Tc2_MC2">ST_AxisOpModes</Type>
        <Comment><![CDATA[ axis operation mode feedback from NcToPlc ]]></Comment>
        <BitSize>136</BitSize>
        <BitOffs>576</BitOffs>
      </SubItem>
      <SubItem>
        <Name>NcApplicationRequest</Name>
        <Type>BOOL</Type>
        <Comment><![CDATA[ OpModeDWord bit 23 ]]></Comment>
        <BitSize>8</BitSize>
        <BitOffs>712</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name Namespace="Tc2_MC2">AXIS_REF</Name>
      <Comment><![CDATA[
	AXIS_REF data structure

	The FBAXIS_REF is actually not a function block but a data structure
	It includes the axis I/O variables as well as additional information.
	The reason for not using a STRUCT is that structures cannot hold
	located I/O variables.
	The user is supposed to use the AXIS_REF data type which internally
	redirects the type to this function block definition (alias).
]]></Comment>
      <BitSize>8384</BitSize>
      <SubItem>
        <Name>PlcToNc</Name>
        <Type GUID="{63A84524-72E3-41C8-BEAB-4CCE44690A13}" Namespace="MC">PLCTONC_AXIS_REF</Type>
        <BitSize>1024</BitSize>
        <BitOffs>64</BitOffs>
        <Properties>
          <Property>
            <Name>ItemType</Name>
            <Value>Input</Value>
          </Property>
        </Properties>
      </SubItem>
      <SubItem>
        <Name>NcToPlc</Name>
        <Type GUID="{8CDE0C45-AB9D-42DB-BC94-1CF7521AB268}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
        <BitSize>2048</BitSize>
        <BitOffs>1088</BitOffs>
        <Properties>
          <Property>
            <Name>ItemType</Name>
            <Value>Output</Value>
          </Property>
        </Properties>
      </SubItem>
      <SubItem>
        <Name>ADS</Name>
        <Type Namespace="Tc2_MC2">ST_AdsAddress</Type>
        <BitSize>224</BitSize>
        <BitOffs>3136</BitOffs>
        <Properties>
          <Property>
            <Name>ItemType</Name>
            <Value>Output</Value>
          </Property>
        </Properties>
      </SubItem>
      <SubItem>
        <Name>Status</Name>
        <Type Namespace="Tc2_MC2">ST_AxisStatus</Type>
        <BitSize>768</BitSize>
        <BitOffs>3392</BitOffs>
        <Properties>
          <Property>
            <Name>ItemType</Name>
            <Value>Output</Value>
          </Property>
        </Properties>
      </SubItem>
      <Action>
        <Name>ReadStatus</Name>
      </Action>
      <Properties>
        <Property>
          <Name>PouType</Name>
          <Value>FunctionBlock</Value>
        </Property>
        <Property>
          <Name>hide_all_locals</Name>
        </Property>
      </Properties>
    </DataType>
    <DataType>
      <Name>Motion_Axis</Name>
      <BitSize>8448</BitSize>
      <SubItem>
        <Name>AXIS</Name>
        <Type Namespace="Tc2_MC2">AXIS_REF</Type>
        <BitSize>8384</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>HOME_CALIBRATION</Name>
        <Type>BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>8384</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}" TcBaseType="true">ST_LibVersion</Name>
      <BitSize>288</BitSize>
      <SubItem>
        <Name>iMajor</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>iMinor</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>iBuild</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>iRevision</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>48</BitOffs>
      </SubItem>
      <SubItem>
        <Name>nFlags</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>sVersion</Name>
        <Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type>
        <BitSize>192</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name>VERSION</Name>
      <BitSize>64</BitSize>
      <SubItem>
        <Name>uiMajor</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>uiMinor</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>16</BitOffs>
      </SubItem>
      <SubItem>
        <Name>uiServicePack</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>uiPatch</Name>
        <Type>UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>48</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}" Namespace="PLC" TcBaseType="true">PlcAppSystemInfo</Name>
      <BitSize>2048</BitSize>
      <SubItem>
        <Name>ObjId</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TaskCnt</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OnlineChangeCnt</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Flags</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
        <BitSize>32</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AdsPort</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>BootDataLoaded</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>144</BitOffs>
      </SubItem>
      <SubItem>
        <Name>OldBootData</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>152</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AppTimestamp</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000004C}">DT</Type>
        <BitSize>32</BitSize>
        <BitOffs>160</BitOffs>
      </SubItem>
      <SubItem>
        <Name>KeepOutputsOnBP</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ShutdownInProgress</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>200</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LicensesPending</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>208</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TComSrvPtr</Name>
        <Type GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer</Type>
        <BitSize X64="64">32</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AppName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
        <BitSize>512</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
      <SubItem>
        <Name>ProjectName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
        <BitSize>512</BitSize>
        <BitOffs>1024</BitOffs>
      </SubItem>
      <Hides>
        <Hide GUID="{D91E046A-A488-4D27-8D43-0F3C40ED5081}" />
        <Hide GUID="{5DCEB2BC-E196-43AD-80B7-EBACF31A430B}" />
      </Hides>
    </DataType>
    <DataType>
      <Name GUID="{6A76D020-03A2-465C-A678-C341951E9EF3}" Namespace="PLC" TcBaseType="true">PlcTaskSystemInfo</Name>
      <BitSize>1024</BitSize>
      <SubItem>
        <Name>ObjId</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
        <BitSize>32</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleTime</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>32</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Priority</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>64</BitOffs>
      </SubItem>
      <SubItem>
        <Name>AdsPort</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
        <BitSize>16</BitSize>
        <BitOffs>80</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleCount</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>96</BitOffs>
      </SubItem>
      <SubItem>
        <Name>DcTaskTime</Name>
        <Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type>
        <BitSize>64</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LastExecTime</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>192</BitOffs>
      </SubItem>
      <SubItem>
        <Name>FirstCycle</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>224</BitOffs>
      </SubItem>
      <SubItem>
        <Name>CycleTimeExceeded</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
        <BitSize>8</BitSize>
        <BitOffs>232</BitOffs>
      </SubItem>
      <SubItem>
        <Name>TaskName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
        <BitSize>512</BitSize>
        <BitOffs>512</BitOffs>
      </SubItem>
    </DataType>
    <DataType>
      <Name GUID="{5456DAC5-9FA5-4A6B-B497-840FCC690FDD}" Namespace="PLC" TcBaseType="true">PlcLicenseInfo</Name>
      <BitSize>1024</BitSize>
      <SubItem>
        <Name>LicenseId</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000021}">GUID</Type>
        <BitSize>128</BitSize>
        <BitOffs>0</BitOffs>
      </SubItem>
      <SubItem>
        <Name>Instances</Name>
        <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
        <BitSize>32</BitSize>
        <BitOffs>128</BitOffs>
      </SubItem>
      <SubItem>
        <Name>LicenseName</Name>
        <Type GUID="{18071995-0000-0000-0000-00010000005F}">STRING(95)</Type>
        <BitSize>768</BitSize>
        <BitOffs>256</BitOffs>
      </SubItem>
    </DataType>
  </DataTypes>
  <Modules>
    <Module GUID="{9AE2A5AC-3291-4A2E-8751-B2CB1DBBC01F}" TcSmClass="TComPlcObjDef">
      <Name>Motion_Library</Name>
      <CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
      <Licenses />
      <Contexts />
      <Parameters />
      <DataAreas />
      <Deployment />
      <Properties>
        <Property>
          <Name>ChangeDate</Name>
          <Value>2015-06-16T13:27:18</Value>
        </Property>
        <Property>
          <Name>GeneratedCodeSize</Name>
          <Value>28672</Value>
        </Property>
        <Property>
          <Name>GlobalDataSize</Name>
          <Value>12288</Value>
        </Property>
      </Properties>
    </Module>
  </Modules>
</TcModuleClass>