<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.3">
  <GVL Name="Global_Version" Id="{720e9240-a1f5-4646-a372-41ad73067d72}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_SerialCom_Lib : ST_LibVersion := (iMajor := 2, iMinor := 0, iBuild := 1, iRevision := 0, sVersion := '2.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>