<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.3">
  <DUT Name="E_HTTP_VERB" Id="{24e06ba2-6e0c-45b5-ae6b-ead3e1b756b1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_HTTP_VERB :
(
	E_HTTP_REQUEST_GET := 0,
	E_HTTP_REQUEST_POST,
	E_HTTP_REQUEST_DELETE,
	E_HTTP_REQUEST_PUT,
	E_HTTP_REQUEST_HEAD,
	E_HTTP_REQUEST_CONNECT,
	E_HTTP_REQUEST_OPTIONS,
	E_HTTP_REQUEST_TRACE
)UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>