<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Itf Name="ITF_MotionControl" Id="{bd2d28f9-0185-4612-a42e-8d77cf508d1a}">
    <Declaration><![CDATA[INTERFACE ITF_MotionControl
]]></Declaration>
    <Property Name="AXIS" Id="{12c7949f-574e-4ffd-8588-2fa94166e44b}">
      <Declaration><![CDATA[PROPERTY AXIS : POINTER TO Motion_Object]]></Declaration>
      <Set Name="Set" Id="{3d8fc5ca-c150-401f-bd44-12016e415ac6}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Jog_Stop" Id="{3f95831d-77a6-42be-992c-654dee4d2898}">
      <Declaration><![CDATA[METHOD PUBLIC Jog_Stop : Motion_FunctionResult
VAR_INPUT
	INDEX : INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveByDistance" Id="{4c1f25c4-2920-490c-8b18-bfc2b15a9c1a}">
      <Declaration><![CDATA[METHOD PUBLIC MoveByDistance : Motion_FunctionResult
VAR_INPUT
	INDEX 			: INT;
	DISTANCE 		: LREAL;
	VELOCITY 		: LREAL;
	ACCELERATION 	: LREAL;
	DECELERATION 	: LREAL;
	JERK 			: LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="On" Id="{4e1efc41-779e-4f65-be50-ea504e92ccc1}">
      <Declaration><![CDATA[METHOD On : Motion_FunctionResult
VAR_INPUT
	INDEX : INT;
	ENABLE_FW 	: BOOL;
	ENABLE_BW	: BOOL;
	OVERRIDE	: LREAL;
END_VAR]]></Declaration>
    </Method>
    <Property Name="PlcToHmi_Address" Id="{53a77ca1-391a-4ab0-bcd6-e8f6c63e0bad}">
      <Declaration><![CDATA[PROPERTY PlcToHmi_Address : POINTER TO Motion_PlcToHmi]]></Declaration>
      <Set Name="Set" Id="{30c6403e-4e82-44aa-9f9d-a59bf02d4b3d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Jog_Start" Id="{5e8c0d81-5c76-4ca9-b5ec-c161dd37cb31}">
      <Declaration><![CDATA[METHOD PUBLIC Jog_Start : Motion_FunctionResult
VAR_INPUT
	INDEX		: INT;
	REVERSE		: BOOL := FALSE;
	FAST_MODE	: BOOL := FALSE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="HmiMode" Id="{5fb3315e-80ca-4985-8d83-e286863466ca}">
      <Declaration><![CDATA[METHOD HmiMode
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{6be30983-18dd-4086-8f0a-7417dfe4c4b8}">
      <Declaration><![CDATA[METHOD PUBLIC Reset : Motion_FunctionResult
VAR_INPUT
	INDEX :INT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Home" Id="{9c550e44-4c8a-4ce0-85fc-4ca2677f53dd}">
      <Declaration><![CDATA[METHOD PUBLIC Home : Motion_FunctionResult
VAR_INPUT
	INDEX : INT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="MoveToPosition" Id="{9dc22dd0-fc93-4a22-a500-c7c0c2ff0103}">
      <Declaration><![CDATA[METHOD PUBLIC MoveToPosition : Motion_FunctionResult
VAR_INPUT
	INDEX 			: INT;
	POSITION		: LREAL;
	VELOCITY		: LREAL;
	ACCELERATION	: LREAL;
	DECELERATION	: LREAL;
	JERK			: LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="HmiToPlc_Address" Id="{a3fe6767-76d4-4b47-a662-821d9e2ca1ce}">
      <Declaration><![CDATA[PROPERTY HmiToPlc_Address : POINTER TO Motion_HmiToPlc]]></Declaration>
      <Set Name="Set" Id="{32d9eabf-a696-4953-9255-1453b408b322}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Halt" Id="{a644c739-1749-43ac-b626-ae00a3766c9c}">
      <Declaration><![CDATA[METHOD PUBLIC Halt : Motion_FunctionResult
VAR_INPUT
	INDEX : INT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Off" Id="{d1c91c60-17e9-4273-92a6-34694689c451}">
      <Declaration><![CDATA[METHOD PUBLIC Off : Motion_FunctionResult
VAR_INPUT
	INDEX : INT;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Count" Id="{e34a7092-36aa-48b5-a763-cc9615b2fefe}">
      <Declaration><![CDATA[PROPERTY Count : INT]]></Declaration>
      <Set Name="Set" Id="{4a223a65-ef17-457b-ab34-8355ef4858bf}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
      <Get Name="Get" Id="{9c0d99a2-2339-42e2-98a4-ca8668d656c8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>