<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <GVL Name="SerialComm_GVL" Id="{f65afae1-2fba-4043-983c-c21e91d2224e}">
    <Declaration><![CDATA[(*
		2015-06-04	:
			SerialComBuffer
			SerialStringFormat
*)

VAR_GLOBAL
	SerialComBuffer 	: ARRAY [1..MAX_CHANNELS] OF Serial_ComBuffer; 	(*Structure containing the standard buffer variables required for a functioning serial communication. 1 for each channel.*)
	SerialStringFormat	: ARRAY [1..MAX_CHANNELS] OF Serial_StringFormat;(*Structure containing the prefix and sufix format for the strings. 1 for each channel.*)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>