<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.3">
  <Itf Name="IFC_ACTUATION" Id="{c02abca6-61fc-4ce6-ab34-832a85e521fb}">
    <Declaration><![CDATA[INTERFACE IFC_ACTUATION
]]></Declaration>
    <Folder Name="METHODS" Id="{9984c8b1-d19f-4d73-8f53-8dfa2a9f2d3c}">
      <Folder Name="External Set Point" Id="{b4fa98c3-d2ad-41b1-92b5-30192acc7147}" />
      <Folder Name="PTP" Id="{d9fe3ca2-aaa1-4690-b747-700a1675ec7c}" />
      <Folder Name="Touch Probe" Id="{520267be-fadd-4e69-ad3e-f069b620e572}" />
    </Folder>
    <Folder Name="PROPERTIES" Id="{b01f9d85-f929-4717-9d6a-81a72cd1fe3a}">
      <Folder Name="Dynamics" Id="{96819a23-9e78-4c2c-8025-ef295faeeb47}" />
      <Folder Name="Energise" Id="{dd3d4649-d38e-41f5-8c87-02ce8b6563e5}" />
      <Folder Name="Error" Id="{e21965f5-b6e1-4cb7-b990-bd78a8ddecbc}" />
      <Folder Name="External Set Point" Id="{f58e8ac2-6677-406a-b26a-3ce9c5c61fba}" />
      <Folder Name="Homing" Id="{9be0b2c5-a681-4f96-b7e5-3fb7d5446638}" />
      <Folder Name="Info" Id="{a0883a98-c39b-4278-8b23-84c65ba2e193}" />
      <Folder Name="Limits" Id="{83adca52-c495-49cb-b7ac-2924ab056ff5}" />
      <Folder Name="Manual Movement" Id="{f6ee7338-9f5d-4557-bd3f-d7a021b8407d}" />
    </Folder>
    <Property Name="ACCELERATION" Id="{7062b2d4-780b-4ff2-8313-334af5d46a7f}" FolderPath="PROPERTIES\Dynamics\">
      <Declaration><![CDATA[PROPERTY ACCELERATION : LREAL]]></Declaration>
      <Get Name="Get" Id="{e018c663-33be-4183-9816-2c442f775b04}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{bf5b2285-ca7b-435a-ab71-e86409ef0415}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="ACTIVATE_EXTERNAL_SETPOINT" Id="{c2b71442-5ea3-41aa-a8f7-ec75e07c3fed}" FolderPath="METHODS\External Set Point\">
      <Declaration><![CDATA[METHOD ACTIVATE_EXTERNAL_SETPOINT : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ACTIVATE_TOUCHPROBE" Id="{94a7c2c8-78c6-4139-82b3-eecf28abee05}" FolderPath="METHODS\Touch Probe\">
      <Declaration><![CDATA[METHOD ACTIVATE_TOUCHPROBE : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="AT_NEGATIVE_LIMIT" Id="{03d83d99-0407-431f-a33b-b9f4643cefe9}" FolderPath="PROPERTIES\Limits\">
      <Declaration><![CDATA[PROPERTY AT_NEGATIVE_LIMIT : BOOL]]></Declaration>
      <Get Name="Get" Id="{6e24a4db-44a2-43d0-8ee8-0f69b3287c35}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AT_POSITIVE_LIMIT" Id="{a6dd107a-8b54-4c00-b6db-70fd92e023d3}" FolderPath="PROPERTIES\Limits\">
      <Declaration><![CDATA[PROPERTY AT_POSITIVE_LIMIT : BOOL]]></Declaration>
      <Get Name="Get" Id="{a0af2bd2-20fe-4fa5-a655-340b07bbd497}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AXIS_ERROR" Id="{051c27f2-35a0-4b42-8663-ff64db66bfa8}" FolderPath="PROPERTIES\Error\">
      <Declaration><![CDATA[PROPERTY AXIS_ERROR : BOOL]]></Declaration>
      <Get Name="Get" Id="{bd7ba178-7f0e-4ca7-95d7-6c0b2abaf056}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AXIS_ERROR_ID" Id="{9b0a6bd4-2b10-415e-901b-c517b49349dc}" FolderPath="PROPERTIES\Error\">
      <Declaration><![CDATA[PROPERTY AXIS_ERROR_ID : UDINT]]></Declaration>
      <Get Name="Get" Id="{7ba7ce8e-4e20-4ba1-8861-c625b9042dae}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CALIBRATE_AT_LIMIT" Id="{e35182f2-4551-4948-97e3-fb074c03cd2f}" FolderPath="PROPERTIES\Homing\">
      <Declaration><![CDATA[PROPERTY CALIBRATE_AT_LIMIT : BOOL]]></Declaration>
      <Get Name="Get" Id="{d540a67a-373d-4307-81ce-74db50a44323}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d099080c-94bc-4112-ac61-dde2943051ea}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CALIBRATE_TO_NEGATIVE" Id="{336bacc9-9d6d-4902-bb0d-41e24165626a}" FolderPath="PROPERTIES\Homing\">
      <Declaration><![CDATA[PROPERTY CALIBRATE_TO_NEGATIVE : BOOL]]></Declaration>
      <Get Name="Get" Id="{d5a8d62c-2e8f-4a3f-be10-ca88119d05b2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{8bb6f7c5-a7b0-4d9e-b4d9-fc2cab65079d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="DEACTIVATE_EXTERNAL_SETPOINT" Id="{1ae4155e-5282-4e15-b94b-14b40f1c290b}" FolderPath="METHODS\External Set Point\">
      <Declaration><![CDATA[METHOD DEACTIVATE_EXTERNAL_SETPOINT : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="DEACTIVATE_TOUCHPROBE" Id="{46ac5ff6-874b-4f65-a71c-767ae2685b24}" FolderPath="METHODS\Touch Probe\">
      <Declaration><![CDATA[METHOD DEACTIVATE_TOUCHPROBE : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="DECELERATION" Id="{0458e6c9-3663-4bdc-9e6c-944d6d29f4ab}" FolderPath="PROPERTIES\Dynamics\">
      <Declaration><![CDATA[PROPERTY DECELERATION : LREAL]]></Declaration>
      <Get Name="Get" Id="{135b7f9c-e49b-4070-913d-0e57fab8109f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a50b0cd9-ea29-4065-aa40-2668df9371d5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="DISABLE_LIMITS" Id="{7977be46-c57d-4b17-894d-8d938fac6199}" FolderPath="PROPERTIES\Limits\">
      <Declaration><![CDATA[PROPERTY DISABLE_LIMITS : BOOL]]></Declaration>
      <Get Name="Get" Id="{885b7fe2-f287-4a11-9b48-aafb3e92f80f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{9f84598c-e5fb-42bd-8770-4e75d3f24ac2}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="ENABLE" Id="{95706d04-bda9-4954-9299-07e3c53d96fe}" FolderPath="PROPERTIES\Energise\">
      <Declaration><![CDATA[PROPERTY ENABLE : BOOL]]></Declaration>
      <Get Name="Get" Id="{e8e19e4e-27e6-4134-ba3a-5adfe20641b2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{89582159-f599-4c78-ab95-db91c84dfcfa}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="HALT" Id="{230d3883-ca75-4866-897a-119b810c3b68}" FolderPath="METHODS\">
      <Declaration><![CDATA[METHOD HALT : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="HARDWARE_ERROR_CODE" Id="{08633106-e51c-40a3-95cd-54486ead2ec6}" FolderPath="PROPERTIES\Error\">
      <Declaration><![CDATA[PROPERTY HARDWARE_ERROR_CODE : UDINT]]></Declaration>
      <Get Name="Get" Id="{ac49f088-dfdb-4a52-b2f7-ebf6a1411821}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HAS_JOB" Id="{1711db1e-9881-42d5-8ecb-1d13d3f78aa7}" FolderPath="PROPERTIES\Info\">
      <Declaration><![CDATA[PROPERTY HAS_JOB : BOOL]]></Declaration>
      <Get Name="Get" Id="{cd737e6a-86f1-4ccc-9cd2-d1868a192dc7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="HOME" Id="{26e3c30d-a1d8-4765-8ee9-6c408ec274f8}" FolderPath="METHODS\PTP\">
      <Declaration><![CDATA[METHOD HOME : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="HOME_FORCED" Id="{e4b0e6d3-94f3-4c2d-9886-31d06c9b8457}" FolderPath="METHODS\PTP\">
      <Declaration><![CDATA[METHOD HOME_FORCED : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="ID" Id="{1530045a-af52-45bd-a716-68a45c925008}" FolderPath="PROPERTIES\Info\">
      <Declaration><![CDATA[PROPERTY ID : UDINT]]></Declaration>
      <Get Name="Get" Id="{332afa6a-c103-445c-b330-cc9ef9842e61}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="INVERT_LIMITS" Id="{f70f6a59-e41f-4443-8561-ab2c6009ac68}" FolderPath="PROPERTIES\Limits\">
      <Declaration><![CDATA[PROPERTY INVERT_LIMITS : BOOL]]></Declaration>
      <Get Name="Get" Id="{ae89735c-4435-405e-aed8-d9dab257fda4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{16144c65-8b8b-4fc7-8273-2605df45d57f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="IS_MOVING" Id="{46ec3163-e3fd-4552-91ac-b6fb415901ad}" FolderPath="PROPERTIES\Info\">
      <Declaration><![CDATA[PROPERTY IS_MOVING : BOOL]]></Declaration>
      <Get Name="Get" Id="{8509c572-39fa-4558-b4b0-e069e08dbb17}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="JERK" Id="{f499a8ed-10fa-490c-a0d0-d293714ab10f}" FolderPath="PROPERTIES\Dynamics\">
      <Declaration><![CDATA[PROPERTY JERK : LREAL]]></Declaration>
      <Get Name="Get" Id="{e0990dbb-9ebe-48f0-8c29-2be128e5464e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5dff5a85-eaf2-4f54-b438-8a252d770c73}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="JOG_BACKWARD" Id="{705bc266-0e01-4cef-bcb4-33f5b1ff7264}" FolderPath="PROPERTIES\Manual Movement\">
      <Declaration><![CDATA[PROPERTY JOG_BACKWARD : BOOL]]></Declaration>
      <Set Name="Set" Id="{716d8151-2092-47b7-a1d4-0a7b4b4de058}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="JOG_FORWARD" Id="{2b7fb0c2-cd18-4b0e-9597-52495e3aa920}" FolderPath="PROPERTIES\Manual Movement\">
      <Declaration><![CDATA[PROPERTY JOG_FORWARD : BOOL]]></Declaration>
      <Set Name="Set" Id="{b098df23-c23f-485c-81ba-51c034ce0676}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="JOG_VELOCITY" Id="{2e923b4e-a2f9-40b2-8823-386f3116b9ec}" FolderPath="PROPERTIES\Manual Movement\">
      <Declaration><![CDATA[PROPERTY JOG_VELOCITY : LREAL]]></Declaration>
      <Get Name="Get" Id="{54ef335c-9481-47fd-922b-bc635172295d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{262380e8-f46a-4353-9c0d-80e7bf3fa98f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MODE" Id="{f6aef5bf-19f5-47d2-a553-6c1b8cca6276}" FolderPath="PROPERTIES\Info\">
      <Declaration><![CDATA[PROPERTY MODE : E_ACTUATIONSTATE]]></Declaration>
      <Get Name="Get" Id="{bebf8923-2bce-4428-abbf-c4908f293a32}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e8c432cb-e7b9-4ada-bde2-6184e9c58331}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="MOVE_ALONG" Id="{e77cc154-3441-4d7b-8d67-caeca3d9c001}" FolderPath="METHODS\PTP\">
      <Declaration><![CDATA[METHOD MOVE_ALONG : LREAL
VAR_INPUT
	VELOCITY	: LREAL;
	FORWARD 	: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MOVE_BY" Id="{f6de1ac7-e059-412f-815f-6b15438ead8d}" FolderPath="METHODS\PTP\">
      <Declaration><![CDATA[METHOD MOVE_BY : DINT
VAR_INPUT
	DISTANCE : LREAL;
	VELOCITY : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MOVE_TO" Id="{9d389a4f-30a9-46ff-ae16-a5d0ce400c1f}" FolderPath="METHODS\PTP\">
      <Declaration><![CDATA[METHOD MOVE_TO : DINT
VAR_INPUT
	POSITION : LREAL;
	VELOCITY : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="OVERRIDE" Id="{e9483a38-6583-4752-b806-6f13961353c0}" FolderPath="PROPERTIES\Energise\">
      <Declaration><![CDATA[PROPERTY OVERRIDE : LREAL]]></Declaration>
      <Get Name="Get" Id="{7bc50c94-ab76-4d03-9932-56ebc3e42675}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b4f182c4-19e6-42a9-8428-70702fa59e5a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="POSITION" Id="{9a1b043e-9e99-474e-83c8-2e030ef3d531}" FolderPath="PROPERTIES\Info\">
      <Declaration><![CDATA[PROPERTY POSITION : LREAL]]></Declaration>
      <Get Name="Get" Id="{9f186a46-a4e9-4047-831c-cb8e4695aedd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="RESET" Id="{e72d0270-feeb-497d-ad2b-e236201d5e87}" FolderPath="METHODS\">
      <Declaration><![CDATA[METHOD RESET : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="SET_DIRECTION" Id="{58524177-2745-447b-97ae-f62f03afe3a1}" FolderPath="PROPERTIES\External Set Point\">
      <Declaration><![CDATA[PROPERTY SET_DIRECTION : DINT]]></Declaration>
      <Set Name="Set" Id="{c05d40d8-ff08-45dc-a245-62c105c78903}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="SET_POSITION" Id="{f25db5c6-a5f7-4ef7-a29d-8842f62a83d2}" FolderPath="PROPERTIES\External Set Point\">
      <Declaration><![CDATA[PROPERTY SET_POSITION : LREAL]]></Declaration>
      <Set Name="Set" Id="{13127731-c417-4d8e-be3a-d241d96394ad}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="SET_VELOCITY" Id="{28c6a6b2-ad40-4842-86d5-2e651a3bcd6b}" FolderPath="PROPERTIES\External Set Point\">
      <Declaration><![CDATA[PROPERTY SET_VELOCITY : LREAL]]></Declaration>
      <Set Name="Set" Id="{8bf65ea3-13a6-4b01-8911-ef8a57864f0d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="VELOCITY" Id="{e6eccf36-8c9e-44f9-bfdd-7ae00a770400}" FolderPath="PROPERTIES\Info\">
      <Declaration><![CDATA[PROPERTY VELOCITY : LREAL]]></Declaration>
      <Get Name="Get" Id="{719812c2-3b11-4d05-8003-3b5163175030}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>