<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.3">
  <Itf Name="IFC_ACTUATION" Id="{741107ee-d689-43b4-95b8-a88e37a82ddb}">
    <Declaration><![CDATA[INTERFACE IFC_ACTUATION
]]></Declaration>
    <Folder Name="PROPERTIES" Id="{9f47527e-3149-4435-b0cb-da5c00fc7d2f}">
      <Folder Name="External Set Point" Id="{196e82f5-e701-4f49-b498-15dcdced7994}" />
      <Folder Name="Dynamics" Id="{57865184-a704-4e9c-91bc-4201ef8642d1}" />
      <Folder Name="Limits" Id="{65e87fc6-6764-425f-8116-5fa7f408c4da}" />
      <Folder Name="Info" Id="{761697ad-5918-46c1-93a2-de059d736f59}" />
      <Folder Name="Error" Id="{9f8f8346-d556-42c1-b73e-99db84b0d790}" />
      <Folder Name="Manual Movement" Id="{ac5bcd8b-1758-4d17-8748-c9eae5861ba0}" />
      <Folder Name="Energise" Id="{f025fba4-a3a0-4d50-bc13-ac7f6ea4fd54}" />
    </Folder>
    <Folder Name="METHODS" Id="{d7905b6a-305e-4679-9150-6d1e83f97d8d}">
      <Folder Name="Touch Probe" Id="{019b76bc-7f9d-4045-ba90-41eeb57479e9}" />
      <Folder Name="External Set Point" Id="{291ee295-7263-4f22-85ef-2b137ae3e384}" />
      <Folder Name="PTP" Id="{6f98baf7-47e9-438b-b0f3-17235b7febdb}" />
    </Folder>
    <Property Name="DISABLE_LIMITS" Id="{08363dfd-7e3d-4101-865b-c8e651b7eb40}" FolderPath="PROPERTIES\Limits\">
      <Declaration><![CDATA[PROPERTY DISABLE_LIMITS : BOOL]]></Declaration>
      <Set Name="Set" Id="{0041a75f-f75c-4acb-9917-608a53d41ba0}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
      <Get Name="Get" Id="{b55a2a14-4239-4bb4-adb7-b7678e5900ab}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HAS_JOB" Id="{0ce1db81-03cb-4bbe-998a-748299cdecfc}" FolderPath="PROPERTIES\Info\">
      <Declaration><![CDATA[PROPERTY HAS_JOB : BOOL]]></Declaration>
      <Get Name="Get" Id="{498c6148-96ab-4cfc-ac82-29e36f5e7c64}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="JERK" Id="{15936b7f-7a40-42a4-93a8-348cb2d3081d}" FolderPath="PROPERTIES\Dynamics\">
      <Declaration><![CDATA[PROPERTY JERK : LREAL]]></Declaration>
      <Set Name="Set" Id="{247d50ed-5845-4c71-881f-3c5844cb21ec}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
      <Get Name="Get" Id="{f734fd9e-478e-4712-96fe-9894f4002115}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="DEACTIVATE_EXTERNAL_SETPOINT" Id="{17240edd-2957-42db-aa67-f9cb9fce7722}" FolderPath="METHODS\External Set Point\">
      <Declaration><![CDATA[METHOD DEACTIVATE_EXTERNAL_SETPOINT : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="AT_NEGATIVE_LIMIT" Id="{1bec991f-658c-4aef-ba02-97fa65b308b0}" FolderPath="PROPERTIES\Limits\">
      <Declaration><![CDATA[PROPERTY AT_NEGATIVE_LIMIT : BOOL]]></Declaration>
      <Get Name="Get" Id="{960fa9df-91a1-4ec9-9116-8756c3e75d20}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="VELOCITY" Id="{22c300d3-4815-43bf-bc1f-5dee9dbe050c}" FolderPath="PROPERTIES\Info\">
      <Declaration><![CDATA[PROPERTY VELOCITY : LREAL]]></Declaration>
      <Get Name="Get" Id="{4af43b82-519d-4536-b46b-e23e618f466e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="JOG_FORWARD" Id="{23c6d29e-860c-4bc0-bd3a-6b0dbe5c3376}" FolderPath="PROPERTIES\Manual Movement\">
      <Declaration><![CDATA[PROPERTY JOG_FORWARD : BOOL]]></Declaration>
      <Set Name="Set" Id="{2d8b1785-033e-42e1-9df6-212829621b60}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="SET_DIRECTION" Id="{23e9f0f8-f345-49c3-8ae0-6585129f9f50}" FolderPath="PROPERTIES\External Set Point\">
      <Declaration><![CDATA[PROPERTY SET_DIRECTION : DINT]]></Declaration>
      <Set Name="Set" Id="{762f3441-b8bf-4bd9-85ab-8c590e75f70c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="AXIS_ERROR" Id="{2f934574-b8dc-41b9-8a3b-b976dc2f0ef6}" FolderPath="PROPERTIES\Error\">
      <Declaration><![CDATA[PROPERTY AXIS_ERROR : BOOL]]></Declaration>
      <Get Name="Get" Id="{f9fcfdec-ba6c-45f2-b93f-e26d06bba26c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="SET_POSITION" Id="{3e86c580-1ed2-4c38-80d7-18a0cb00bb18}" FolderPath="PROPERTIES\External Set Point\">
      <Declaration><![CDATA[PROPERTY SET_POSITION : LREAL]]></Declaration>
      <Set Name="Set" Id="{b5b47514-a103-416f-b6be-5e3cea5e0e15}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="HALT" Id="{4523a683-d341-4669-8277-cf1129dedeed}" FolderPath="METHODS\">
      <Declaration><![CDATA[METHOD HALT : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="ACCELERATION" Id="{475eeeab-18ab-4eb9-98ba-e510f897e5dd}" FolderPath="PROPERTIES\Dynamics\">
      <Declaration><![CDATA[PROPERTY ACCELERATION : LREAL]]></Declaration>
      <Get Name="Get" Id="{5ee04825-81cc-4980-b91c-d286b3625f68}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b366f6a7-63d9-4988-8c5a-d2545b05e5c5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="JOG_VELOCITY" Id="{4987c255-614d-4044-87f2-fc92601e9322}" FolderPath="PROPERTIES\Manual Movement\">
      <Declaration><![CDATA[PROPERTY JOG_VELOCITY : LREAL]]></Declaration>
      <Get Name="Get" Id="{8cad4bfa-21a9-4d99-aeb4-8444f702266a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d0e104e5-659a-488b-b606-56941de1b18f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="HOME_FORCED" Id="{53390d74-5b15-4f0b-8786-78abb34a4196}" FolderPath="METHODS\PTP\">
      <Declaration><![CDATA[METHOD HOME_FORCED : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="MODE" Id="{536374c0-2065-499f-adc7-3d48fc81b73e}" FolderPath="PROPERTIES\Info\">
      <Declaration><![CDATA[PROPERTY MODE : E_ACTUATIONSTATE]]></Declaration>
      <Get Name="Get" Id="{9d154ef8-4d57-4b89-ba59-609ea50b55e7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a7c5d05e-a540-4ae0-9e09-f67e65acc7f5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="INVERT_LIMITS" Id="{6883dfc6-d055-40d1-947d-5f857e7a75aa}" FolderPath="PROPERTIES\Limits\">
      <Declaration><![CDATA[PROPERTY INVERT_LIMITS : BOOL]]></Declaration>
      <Set Name="Set" Id="{0ef21e6b-ada8-4d4d-a755-ffbeb0f407f6}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
      <Get Name="Get" Id="{e4c7c8ca-b218-412f-90ef-3ab4c3aab73f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="POSITION" Id="{6e7d5124-1f56-4dc2-8a45-829c39edc1ea}" FolderPath="PROPERTIES\Info\">
      <Declaration><![CDATA[PROPERTY POSITION : LREAL]]></Declaration>
      <Get Name="Get" Id="{5ed099cf-b683-4a7d-a87d-35bd7031f92a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MOVE_TO" Id="{922678b3-0725-4073-a2c5-c94cd0318a63}" FolderPath="METHODS\PTP\">
      <Declaration><![CDATA[METHOD MOVE_TO : DINT
VAR_INPUT
	POSITION : LREAL;
	VELOCITY : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ACTIVATE_EXTERNAL_SETPOINT" Id="{994aa4e3-ba39-45d7-82a9-5a90a5f3ee43}" FolderPath="METHODS\External Set Point\">
      <Declaration><![CDATA[METHOD ACTIVATE_EXTERNAL_SETPOINT : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MOVE_BY" Id="{a305e87e-87f4-4e4f-b2cc-0ad1c4c25749}" FolderPath="METHODS\PTP\">
      <Declaration><![CDATA[METHOD MOVE_BY : DINT
VAR_INPUT
	DISTANCE : LREAL;
	VELOCITY : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="AT_POSITIVE_LIMIT" Id="{a8c0fcd8-55cc-464e-baf8-cbde7bbda4a3}" FolderPath="PROPERTIES\Limits\">
      <Declaration><![CDATA[PROPERTY AT_POSITIVE_LIMIT : BOOL]]></Declaration>
      <Get Name="Get" Id="{afbf6a1b-933f-4668-98f3-2024ce9e4832}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="JOG_BACKWARD" Id="{a93e88c6-322e-4b0e-86dd-6566119965d6}" FolderPath="PROPERTIES\Manual Movement\">
      <Declaration><![CDATA[PROPERTY JOG_BACKWARD : BOOL]]></Declaration>
      <Set Name="Set" Id="{b3e52bae-edcc-4f0e-9628-f329543c5c18}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HARDWARE_ERROR_CODE" Id="{b9964742-95b1-4b9b-bb54-215a0bcbc1eb}" FolderPath="PROPERTIES\Error\">
      <Declaration><![CDATA[PROPERTY HARDWARE_ERROR_CODE : UDINT]]></Declaration>
      <Get Name="Get" Id="{4930fec6-9688-4203-92e1-92aad868aa12}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="HOME" Id="{bc946c9f-67fb-458c-8b3c-3582188c4af0}" FolderPath="METHODS\PTP\">
      <Declaration><![CDATA[METHOD HOME : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RESET" Id="{bf0447b0-fb59-40f7-940c-bb12fd72a9ae}" FolderPath="METHODS\">
      <Declaration><![CDATA[METHOD RESET : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="DECELERATION" Id="{c0d8c4b7-b0e0-4208-9a27-103ca6e9b79c}" FolderPath="PROPERTIES\Dynamics\">
      <Declaration><![CDATA[PROPERTY DECELERATION : LREAL]]></Declaration>
      <Get Name="Get" Id="{daf742a1-dcf3-41a8-a577-594cdc9851c1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{efe030dd-2a82-4e15-af37-b45f41223759}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="DEACTIVATE_TOUCHPROBE" Id="{c6723581-9b1c-4b0b-874b-99c31d6515e9}" FolderPath="METHODS\Touch Probe\">
      <Declaration><![CDATA[METHOD DEACTIVATE_TOUCHPROBE : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ACTIVATE_TOUCHPROBE" Id="{d770c0ce-96e6-4203-8b66-63d30a787437}" FolderPath="METHODS\Touch Probe\">
      <Declaration><![CDATA[METHOD ACTIVATE_TOUCHPROBE : DINT
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="OVERRIDE" Id="{dea5b112-f5e7-46d1-a565-445ebeb55ba6}" FolderPath="PROPERTIES\Energise\">
      <Declaration><![CDATA[PROPERTY OVERRIDE : LREAL]]></Declaration>
      <Set Name="Set" Id="{8155523e-f400-43b3-ae41-273ab39be34e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
      <Get Name="Get" Id="{c69ab264-7429-49d1-b28f-2454dd6620c8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ENABLE" Id="{eb0514ba-ddf8-4e4b-b555-ae0aa758d749}" FolderPath="PROPERTIES\Energise\">
      <Declaration><![CDATA[PROPERTY ENABLE : BOOL]]></Declaration>
      <Set Name="Set" Id="{5977f530-6cb5-4748-b0a3-3df19e856eaa}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
      <Get Name="Get" Id="{5e067207-eb03-489a-8471-36572cef67bc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IS_MOVING" Id="{eeadb4fa-4640-414c-8121-3670da7b0fa4}" FolderPath="PROPERTIES\Info\">
      <Declaration><![CDATA[PROPERTY IS_MOVING : BOOL]]></Declaration>
      <Get Name="Get" Id="{ac61b77a-ca89-4d58-8161-32d669029ef0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="AXIS_ERROR_ID" Id="{fb137e0f-5478-4eeb-b8a2-42f528f9f2c9}" FolderPath="PROPERTIES\Error\">
      <Declaration><![CDATA[PROPERTY AXIS_ERROR_ID : UDINT]]></Declaration>
      <Get Name="Get" Id="{88dce36d-362a-48d9-90c8-390cbcdd76a8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MOVE_ALONG" Id="{fc37de96-2343-4023-837a-db496011cb79}" FolderPath="METHODS\PTP\">
      <Declaration><![CDATA[METHOD MOVE_ALONG : LREAL
VAR_INPUT
	VELOCITY	: LREAL;
	FORWARD 	: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="ID" Id="{fedf901f-c82b-4a00-bc45-8c20b46ffc5d}" FolderPath="PROPERTIES\Info\">
      <Declaration><![CDATA[PROPERTY ID : UDINT]]></Declaration>
      <Get Name="Get" Id="{d7655118-2ecc-4276-80a6-5f96b825261a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>