<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="Motion_HmiToPlc" Id="{e6ce41ad-3f0c-4d06-9cf2-1821f2b856d8}">
    <Declaration><![CDATA[TYPE Motion_HmiToPlc :
STRUCT
	TARGET_POSITION 	: LREAL;
	TARGET_VELOCITY 	: LREAL;
	TARGET_ACCELERATION : LREAL;
	TARGET_DECELERATION	: LREAL;
	TARGET_JERK			: LREAL;
	CONTROLLER_OVERRIDE	: LREAL;
	ON					: BOOL;
	ON_FW				: BOOL;
	ON_BW				: BOOL;
	OFF					: BOOL;
	MOVE_ABS			: BOOL;
	MOVE_REL			: BOOL;
	HALT				: BOOL;
	HOME				: BOOL;
	RESET				: BOOL;
	JOG_MODE			: BOOL := FALSE;
	JOG_FW_FAST			: BOOL;
	JOG_BW_FAST			: BOOL;
	JOG_FW_SLOW			: BOOL;
	JOG_BW_SLOW			: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>