<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <DUT Name="Motion_HmiToPlc" Id="{e6ce41ad-3f0c-4d06-9cf2-1821f2b856d8}">
    <Declaration><![CDATA[TYPE Motion_HmiToPlc :
STRUCT
	TARGET_POSITION 	: LREAL;
	TARGET_VELOCITY 	: LREAL;
	TARGET_ACCELERATION : LREAL;
	TARGET_DECELERATION	: LREAL;
	TARGET_JERK			: LREAL;
	CONTROLLER_OVERRIDE	: LREAL;
	SERVO_ON			: BOOL;
	SERVO_ON_FW			: BOOL;
	SERVO_ON_BW			: BOOL;
	SERVO_OFF			: BOOL;
	SERVO_MOVE_ABS		: BOOL;
	SERVO_MOVE_REL		: BOOL;
	SERVO_HOME			: BOOL;
	SERVO_RESET			: BOOL;
	SERVO_JOG_MODE		: BOOL := FALSE;
	SERVO_JOG_FW_FAST	: BOOL;
	SERVO_JOG_BW_FAST	: BOOL;
	SERVO_JOG_FW_SLOW	: BOOL;
	SERVO_JOG_BW_SLOW	: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>