<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.38">
  <Itf Name="ITF_AXIS" Id="{2162fe5c-d16b-4a8c-879f-b4ac3bb2325d}">
    <Declaration><![CDATA[INTERFACE ITF_AXIS
]]></Declaration>
    <Method Name="Home" Id="{2a8c7193-a291-4f77-91b0-17a75e4d587a}">
      <Declaration><![CDATA[METHOD PUBLIC Home : Motion_FunctionResult
VAR_INPUT
	TO_NEGATIVE : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="On" Id="{2d34b304-bd1e-4a33-971a-841a4ce870ae}">
      <Declaration><![CDATA[METHOD On : Motion_FunctionResult
VAR_INPUT
	ENABLE_FW 	: BOOL;
	ENABLE_BW	: BOOL;
	OVERRIDE	: LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Jog_Stop" Id="{3784f047-0408-4289-8fe4-74cc2195a5d7}">
      <Declaration><![CDATA[METHOD PUBLIC Jog_Stop : Motion_FunctionResult
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="ToHmi" Id="{5beaf765-d665-42d6-8f7a-19d1e16a5f39}">
      <Declaration><![CDATA[PROPERTY ToHmi : Motion_PlcToHmi]]></Declaration>
      <Get Name="Get" Id="{35d180a3-f3ac-460a-b82e-c0c00a4e4b5c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveByDistance" Id="{70d92250-8461-4f47-87f3-33d159a96230}">
      <Declaration><![CDATA[METHOD PUBLIC MoveByDistance : Motion_FunctionResult
VAR_INPUT
	DISTANCE 		: LREAL;
	VELOCITY 		: LREAL;
	ACCELERATION 	: LREAL;
	DECELERATION 	: LREAL;
	JERK 			: LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Halt" Id="{c4713346-e508-4cbc-ae09-59150eb25d76}">
      <Declaration><![CDATA[METHOD PUBLIC Halt : Motion_FunctionResult
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{e291436a-9f6e-44bf-921b-a6d63fafbb72}">
      <Declaration><![CDATA[METHOD PUBLIC Reset : Motion_FunctionResult
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveToPosition" Id="{e6a9bef0-0f08-4fd1-a7d4-7596141addbe}">
      <Declaration><![CDATA[METHOD PUBLIC MoveToPosition : Motion_FunctionResult
VAR_INPUT
	POSITION		: LREAL;
	VELOCITY		: LREAL;
	ACCELERATION	: LREAL;
	DECELERATION	: LREAL;
	JERK			: LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Off" Id="{f0991f9e-6888-46e6-a226-4e3c7340f365}">
      <Declaration><![CDATA[METHOD PUBLIC Off : Motion_FunctionResult
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Jog_Start" Id="{f68f781e-33a2-4d21-ae3d-15fe3fd81343}">
      <Declaration><![CDATA[METHOD PUBLIC Jog_Start : Motion_FunctionResult
VAR_INPUT
	REVERSE		: BOOL := FALSE;
	FAST_MODE	: BOOL := FALSE;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>